env=production

loginLink_xpath=//a[text()='Login']
usernameTextBox_id=login_id
submitEmailBtn_xpath=//span[text()='Next']
passwordTextBox_name=PASSWORD
signInBtn_xpath=//form[@id='login']//button[@id='nextbtn']

expectedTitle=Zoho - Cloud Software Suite and SaaS Applications for Businesses

crmlink_xpath=//*[@id="zl-myapps"]/div[1]/div[6]/div/a/div
leadbtn_xpath=//*[@id='mainMenuTabDiv']/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
addbtn_xpath=//*[@id='table_row_1']/lyte-td[2]/span[1]/link-to/button
companynametextBox_id=Crm_Leads_COMPANY
firstnametextBox_id=Crm_Leads_FIRSTNAME
lastnametextBox_id=Crm_Leads_LASTNAME
saveleadbtn_id=saveLeadsBtn
backBtn_xpath=//span[@class='backtoIcon dIB mT15']

allLeads_xpath=//tr[@id='row1']/td[3]/span/a
LeadNamePart1_xpath=//tr[@id='row1']/td[3]/span/a[
LeadNamePart2_xpath=]

convertBtn_xpath=//*[@id="fixedBtn"]/link-to/button
saveConvertLeadbtn_xpath=//*[@id='save']
gotoleadsBtn_name=save

contactLink_xpath=//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[3]/a
options_id=CustomizeTools
deletebtn_xpath=//table[@id='detailViewButtonLayerDummyTable']/tbody/tr/td[6]/div[3]/ul/li[2]
confirmDelete_xpath=//div[@id='fromDeletepopupButtons']//input[@id='deleteButton']

optionsTab_xpath=//*[@id="crmTopMenuLyteDrop"]/div[1]/lyte-drop-button/span
dealLink_xpath=/html/body/lyte-drop-box/lyte-drop-body/lyte-drop-item[1]/a
DealNametxtBox_xpath=//*[@id="Crm_Potentials_POTENTIALNAME"]
closingDate_xpath=//*[@id="Crm_Potentials_CLOSINGDATE"]
accounttxtBox_xpath=//*[@id="Crm_Potentials_ACCOUNTID"]
stage_xpath=//*[@id="Potentials_fldRow_STAGE"]/div[2]/div/span/span[1]/span
saveDealbtn_xpath=//*[@id="savePotentialsBtn"]
backBtn_xpath=//span[@class='backtoIcon dIB mT15']
deletedeal_xpath=//a[@name='Delete2']

